export const useMainDataStore = defineStore("maindata", {
   state: () => ({
      menu: [
         {
            title: "О компании",
            path: "#about",
         },
         {
            title: "Автопарк",
            path: "#autopark",
         },
         {
            title: "Работа",
            path: "#work",
         },
         {
            title: "Документы",
            path: "#documents",
         },
         {
            title: "Клиенты",
            path: "#clients",
         },
         {
            title: "Контакты",
            path: "#contacts",
         },
      ],
      aboutList: [
         {
            title: "АСМАП",
            subTitle: "Действительный член АСМАП",
            text: "Каждый год мы подтверждаем право быть лучшими и участвовать в&nbsp;Международных перевозках",
         },
         {
            title: "25",
            separator: "лет",
            subTitle: "На дорогах России",
            text: "Проверено временем — без&nbsp;единого сбоя. </br> Мы действительно можем этим гордиться",
         },
         {
            title: "100",
            separator: "+",
            subTitle: "Грузовиков SCANIA",
            text: "Наш автопарк постоянно обновляется в соответствии с&nbsp;современными стандартами качества",
         },
      ],
      reliablySlider: [
         {
            title: "24 часа на связи",
            descr: "Наши логисты готовы решать сложные вопросы <strong>в любое время</strong> дня и ночи",
         },
         {
            title: "Более 50 000 км",
            descr: "Ежедневно наши машины проезжают больше чем <strong>длина экватора</strong> земного шара",
         },
         {
            title: "От — 25 °C до +25 °C",
            descr: "Регулируемый температурный режим с допустимым отклонением <strong>не более 1 градуса</strong>",
         },
         {
            title: "Страховка 15 млн ₽",
            descr: "Все грузы застрахованы — вы <strong>ничем не рискуете</strong>",
         },
      ],
      advantagesList: [
         {
            title: "Мультирежимные перевозки",
            text: "<p>Мы поддерживаем разные температурные режимы внутри одного кузова с помощью <strong>погружных электронных градусников в каждом отсеке</strong></p>",
         },
         {
            title: "Водители профессионалы",
            text: "<p>Чтобы обеспечить высокий уровень сервиса, мы берём на работу <strong>опытных людей</strong> без вредных привычек, ответственных и пунктуальных. Все водители имеют <strong>медицинские книжки</strong></p>",
         },
         {
            title: "GPS/Глонасс мониторинг",
            text: "<p>Все наши тягачи подключены к системе мониторинга GPS/Глонасс, с помощью чего логисты контролируют перевозки</p><p>Нашим постоянным клиентам доступен <strong>роуминг Wialon</strong></p>",
         },
         {
            title: "Страхование груза",
            text: "<p>Все грузы страхуются в известных страховых компаниях <strong>в пределах 15 млн ₽</strong></p>",
         },
         {
            title: "Сертифицированный автосервис",
            text: "<p>Для обслуживания автопарка в 2005 году мы открыли <strong>собственный сервисный центр.</strong></p><p>Ремонт выполняют сертифицированные механики, исключительно оригинальными запчастями</p>",
         },
         {
            title: "Собственный автопарк",
            text: "<p>Наш автопарк регулярно проходит <strong>полноценное ТО</strong>, чтобы соответствовать техническим и санитарным нормам.</p><p>Около 30% наших тягачей используют экологически чистое газовое топливо</p>",
         },
      ],
      personList: [
         {
            name: "Литвинчук Сергей",
            post: "Исполнительный директор",
            email: "litvinchuk@transmagistral.ru",
            phone: "+7 953 415-01-06",
         },
         {
            name: "Гусева Наталья",
            post: "Начальник коммерческого отдела",
            email: "guseva@transmagistral.ru",
            phone: "+7 915 958-75-68",
         },
         {
            name: "Тощенкова Арина",
            post: "Логист",
            email: "toshenkova@transmagistral.ru",
            phone: "+7 910 395-06-20",
         },
         {
            name: "Доскинский Дмитрий",
            post: "Начальник отдела логистики",
            email: "dima@transmagistral.ru",
            phone: "+7 915 956-47-71",
         },
         {
            name: "Свистунов Андрей",
            post: "Логист",
            email: "svistunov@transmagistral.ru",
            phone: "+7 910 394-20-34",
         },
         {
            name: "Перевалова Светлана",
            post: "Логист",
            email: "perevalova@transmagistral.ru",
            phone: "+7 910 396-13-50",
         },
         {
            name: "Свистунов Максим",
            post: "Логист",
            email: "m.svistunov@transmagistral.ru",
            phone: "+7 910 893-29-20",
         },
      ],
      documentList: [
         {
            name: "Свидетельство ИНН",
         },
         {
            name: "Свидетельство ОГРН",
         },
         {
            name: "Карта партнёра",
         },
      ],
   }),
   actions: {},
});
